<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d0ffd0;
  }
  .square {
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, black 50%, white 50%);
    position: relative;
    margin: 20px;
  }
  .abstract {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .large-circle, .small-circle {
    position: absolute;
    border-radius: 50%;
    background: black;
  }
  .large-circle {
    width: 80px;
    height: 80px;
    top: 30%;
    left: 10%;
  }
  .small-circle {
    width: 40px;
    height: 40px;
    top: 60%;
    left: 30%;
  }
  .rect {
    position: absolute;
    width: 20px;
    height: 100px;
    top: 10%;
    right: 5%;
    background: black;
  }
  .rect::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 40px;
    top: 30px;
    left: 5px;
    background: white;
  }
  .stick-figure {
    width: 30px;
    height: 80px;
    background: transparent;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stick-figure div {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    margin: 2px 0;
  }
  .stick-figure.red { color: red; top: -20px; left: 85px; }
  .stick-figure.green { color: green; top: 60px; left: 55px; }
  .stick-figure.yellow { color: yellow; top: 60px; left: 85px; transform: rotate(90deg); }
  .stick-figure.blue { color: blue; top: 60px; left: 115px; }
</style>
</head>
<body>
  <div class="square">
    <div class="abstract">
      <div class="large-circle"></div>
      <div class="small-circle"></div>
      <div class="rect"></div>
    </div>
    <div class="stick-figure red">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="stick-figure green">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="stick-figure yellow">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="stick-figure blue">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
