<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>errorくんのホームページ</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('back.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header a {
            color: #FFD700;
            padding: 1em;
            text-decoration: none;
        }
        header {
            background-color: rgba(147,227,253,0.5);
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0,0,0,0);
        }
        nav a {
            color: #FFD700;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2em;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 1em;
            border-radius: 8px;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>errorくんのホームページ</h1>
    </header>
    <nav>
        <a href="index.html">ホーム</a>
        <a href="shokai.html">紹介</a>
        <a href="error.html">errorくん</a>
        <a href="please.html">お願い</a>
    </nav>
    <main>
        <h2>ようこそ！</h2>
        <h2>errorくんのホームページへ！</h2>
        <p>errorくんです</p>
        <p>フォローをよろしくお願いします</p>
        <p>後日色々作ります</p>
        <a href="rapper.html">❏ラップバトル(雑)</a>
        <p>ﾜｧｲ(?)</p>
        <a href="sugoi.html">❏押してみ飛ぶぞ</a>
        <p>◯×ゲーム</p>
        <a href="o*.game.html">❏プレイ</a>
        <p>砂のテトリス</p>
        <a href="sandtris.html">❏sandtris</a>
        <p>なにがでるかな？</p>
        <a href="████████.html">❏███�█</a>
        <p>ライフゲーム</p>
        <a href="lifegame.html">❏プレイ</a>
        <p>ハッカる？(？)</p>
<a href="hacker.html">❏今すぐハッカる(？)</a>
        <p>ﾅﾆｺﾚ?</p>
<a href="BSoD.html">❏⚠危険⚠</a><p>すごく重いので注意してください警告しましたよ((圧</p>
        <p>ロゴ説明ページ</p>
        <a href="rogo.html">ページに飛ぶ</a>
    </main>
</body>
</html>
